{
  "name": "openscad-assistive-forge",
  "version": "4.0.0",
  "description": "Accessibility-first web-based OpenSCAD customizer with client-side WASM rendering and developer toolchain",
  "type": "module",
  "author": "Brennen Johnston <https://github.com/BrennenJohnston>",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrennenJohnston/openscad-assistive-forge.git"
  },
  "homepage": "https://openscad-assistive-forge.pages.dev/",
  "bugs": {
    "url": "https://github.com/BrennenJohnston/openscad-assistive-forge/issues"
  },
  "bin": {
    "openscad-forge": "./bin/openscad-forge.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup-wasm": "node scripts/download-wasm.js",
    "setup-libraries": "node scripts/setup-libraries.js",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:e2e": "node scripts/run-e2e-safe.js",
    "test:e2e:ui": "node scripts/run-e2e-safe.js --ui",
    "test:e2e:headed": "node scripts/run-e2e-safe.js --headed",
    "test:e2e:debug": "node scripts/run-e2e-safe.js --debug",
    "test:e2e:direct": "playwright test",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm run test:run && npm run test:e2e",
    "check-a11y": "lighthouse http://localhost:5173 --only-categories=accessibility --quiet"
  },
  "keywords": [
    "openscad",
    "customizer",
    "3d-printing",
    "stl",
    "wasm",
    "accessibility",
    "wcag",
    "assistive-technology",
    "parametric-design",
    "cad",
    "webassembly",
    "pwa",
    "three.js"
  ],
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "colorjs.io": "^0.6.1",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "happy-dom": "^20.3.0",
    "jsdom": "^27.4.0",
    "lighthouse": "^12.8.2",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.1.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "ajv": "^8.12.0",
    "chalk": "^5.3.0",
    "commander": "^14.0.2",
    "jszip": "^3.10.1",
    "split.js": "^1.6.5",
    "three": "^0.182.0",
    "yaml": "^2.8.2"
  }
}
